{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=conferencevoting;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
